<!DOCTYPE html>
<html lang="en">
<link rel='stylesheet' href='../../androidicons-1.0/iconfont/css/androidicons.css'>
<link rel='stylesheet' href='../../dashicons/dashicons.css'>
<link rel="stylesheet" href="../../mdi/css/materialdesignicons.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project: Food</title>
    <style>
        #navBar {
            background-color: rgb(19, 112, 112);
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 25px;
        }

        span {
            margin: 5px;
        }

        a {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: rgb(19, 112, 112);
        }

        a:hover {
            text-decoration: underline;
        }

        .food-pic {
            margin-top: 400px;

        }
    </style>
    </script>
</head>

<body style="margin: auto">
    <div id="navBar">
        <span class="ai-home"> Home</span>
        <span class="mdi mdi-food"> Food</span>
        <span class="ai-info"> Info</span>
    </div>
    <div style="margin: 20px; padding: 10px;">
        <div style="font-size: large; font-weight: bold; color: rgb(19, 112, 112)">
            Favourite food list
        </div>
        <ul>
            <li><a href="#biryani">Biryani</a></li>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#lasagna">Lasagna</a></li>
            <li><a href="#burger">Burger</a></li>
            <li><a href="#salad">Casaer Salad</a></li>
        </ul>
    </div>
    <div style="margin-top: 50px; margin-left: 300px;">
        <div id="biryani" class="food-pic">
            <img src="https://media.gettyimages.com/photos/vegetable-biryani-picture-id522228964?k=6&m=522228964&s=612x612&w=0&h=Q-W8jc4dryaedrHCmL1ywS7j6Dk-tqybEFr4xIyNVkM="
                alt="Biryani">
            <p>Biryani</p>
        </div>
        <div id="pizza" class="food-pic">
            <img src="https://media.gettyimages.com/photos/pizza-picture-id184946701?k=6&m=184946701&s=612x612&w=0&h=eXhXb-L3FP9bZ4h4TlQBp1oXcVlD8LeH3y-wsWn8meA="
                alt="Pizza">
            <p>Pizza</p>
        </div>
        <div id="lasagna" class="food-pic">
            <img src="https://media.gettyimages.com/photos/lasagna-primavera-picture-id168246587?k=6&m=168246587&s=612x612&w=0&h=GsLuVkbL7JwwndE0kJqt1oXnHdok2W-Z0x1uiduI8uk="
                alt="Lasagna">
            <p>Lasagna</p>
        </div>
        <div id="burger" class="food-pic">
            <img src="https://media.gettyimages.com/photos/lamb-greek-burger-picture-id637790866?k=6&m=637790866&s=612x612&w=0&h=-VCta3l64UbGq8kJ2Y5rSJJL7-3dSiy-F7wQ6qBKssk="
                alt="Burger">
            <p>Burger</p>
        </div>
        <div class="food-pic">
            <img id=salad
                src="https://media.gettyimages.com/photos/classic-caesar-salad-with-grilled-chicken-breast-and-half-of-egg-in-picture-id957717934?k=6&m=957717934&s=612x612&w=0&h=8C0fiz4V1_bKqmBMyjhcFxmDEyiwb9aJKlFY52PW97U="
                alt="Caeser Salad">
            <p>Caeser Salad</p>
        </div>
    </div>
</body>

</html>